# create_java_demo

./: README.md
create_java/: pom.xml
create_java/src/main/java/com/createJava/: Main.java
create_java/src/main/java/com/createJava/bean/: Constants.java  FieldInfo.java  TableInfo.java
create_java/src/main/java/com/createJava/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuilderTable.java
create_java/src/main/java/com/createJava/utils/: DataUtils.java  IOUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
create_java/src/main/resources/: application.properties
create_java/src/main/resources/template/: BaseMapper.txt  DateUtils.txt
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/java/com/createJava/entity/pojo/: ProductInfo.java
spring_boot_demo/src/main/java/com/createJava/entity/query/: ProductInfoQuery.java
spring_boot_demo/src/main/java/com/createJava/enums/: DateTimePatternEnum.java
spring_boot_demo/src/main/java/com/createJava/mappers/: BaseMapper.java  ProductInfoMapper.java
spring_boot_demo/src/main/java/com/createJava/utils/: DateUtils.java
spring_boot_demo/src/main/resources/: application.yml
spring_boot_demo/src/main/resources/com/createJava/mappers/: ProductInfoMapper.xml
